<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="simple_room">

    <!-- 光照 -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 地面 -->
    <model name="floor">
      <static>true</static>
      <pose>0 0 -0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 10 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 10 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 天花板 -->
 

    <!-- 前墙 -->
    <model name="wall_front">
      <static>true</static>
      <pose>0 5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.9 1</ambient>
            <diffuse>0.7 0.7 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 后墙 -->
    <model name="wall_back">
      <static>true</static>
      <pose>0 -5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.9 1</ambient>
            <diffuse>0.7 0.7 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 左墙 -->
    <model name="wall_left">
      <static>true</static>
      <pose>-5 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 10 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 10 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.7 1</ambient>
            <diffuse>0.9 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 右墙 -->
    <model name="wall_right">
      <static>true</static>
      <pose>5 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 10 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 10 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.7 1</ambient>
            <diffuse>0.9 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

  </world>
</sdf>